# VibeOS Minimal Package List
# Absolute minimum for bootable archiso

# Core system
base
linux
linux-firmware

# CRITICAL for archiso boot
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# Boot loader
syslinux

# Essential filesystem
dosfstools
squashfs-tools

# Base utilities  
bash
coreutils
systemd
util-linux
which

# Programming languages and tools
python
nodejs
npm

# Network tools (for npm to work)
curl
wget
ca-certificates
iputils
bind
inetutils

# Network management (for internet connectivity)
networkmanager
dhcpcd
iwd
nss-mdns
openresolv