# VibeOS Minimal Package List
# Absolute minimum for bootable archiso

# Core system
base
linux
linux-firmware

# CRITICAL for archiso boot
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# Boot loader
syslinux

# Essential filesystem
dosfstools
squashfs-tools

# Base utilities  
bash
coreutils
systemd
util-linux
which

# Programming languages and tools
python
python-pip
python-setuptools
python-wheel
nodejs
npm

# Network tools (for npm to work)
curl
wget
ca-certificates
iputils
bind
inetutils

# Network management (for internet connectivity)
networkmanager
dhcpcd
iwd
nss-mdns
openresolv

# GUI support (minimal X11)
xorg-server
xorg-xinit
xterm
mesa
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-input-libinput

# Window manager (minimal)
openbox

# Browser for authentication and web tasks
firefox

# Supporting libraries
ttf-liberation
ttf-dejavu
xdg-utils
gtk3
dbus