# VibeOS UEFI boot entry (Copy to RAM)

title    VibeOS Live (x86_64, UEFI, Copy to RAM)
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram