[General]
__userfile__=true

[Environment]
BROWSER=firefox
TERMINAL=qterminal

[Keyboard]
delay=500
interval=30

[Mouse]
accel_factor=20
threshold=10

[Screen]
icon_follow_color_scheme=true
icon_theme=oxygen

[Modules]
panel=true
desktop=false
windowmanager=openbox